# FSRProjet

./: README.md  pom.xml
back/src/main/java/com/miage/app/controllers/: AddressController.java  ContactController.java  GroupController.java  PhoneNumberController.java  UserGroupController.java
back/src/main/java/com/miage/app/daos/: AddressDAO.java  ContactDAO.java  DAOAddress.java  DAOContact.java  DAOPhoneNumber.java  DAOUserGroup.java  PhoneNumberDAO.java  UserGroupDAO.java
back/src/main/java/com/miage/app/dtos/: AddressDTO.java  ContactDTO.java  ContactShortDTO.java  PhoneNumberDTO.java  UserGroupDTO.java  UserGroupShortDTO.java
back/src/main/java/com/miage/app/entities/: Address.java  Contact.java  PhoneNumber.java  UserGroup.java
back/src/main/java/com/miage/app/services/: AddressService.java  ContactService.java  GroupService.java  PhoneNumberService.java  UserGroupService.java
back/src/main/java/com/miage/app/utils/: DTOConverter.java
front/: pubspec.yaml
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: main.dart
front/lib/models/: address.model.dart  contact.model.dart  contacts.provider.dart  group.model.dart  phone.model.dart
front/lib/services/: api.service.dart
front/lib/utils/: contact.utils.dart
front/lib/viewmodels/: contacts.viewmodel.dart  create.viewmodel.dart  groups.viewmodel.dart
front/lib/views/: contacts.view.dart  create_contact.view.dart  group_contact.view.dart  groups.view.dart
front/lib/widget/: add_contact.widget.dart  contact_pop_up.widget.dart  contact_tile.widget.dart  group_adder.widger.dart  simpledrowdown.widget.dart
front/lib/widget/appbar/: custom_app_bar.widget.dart
src/main/java/com/miage/app/config/: CorsFilter.java  EntityManagerConfig.java
src/main/java/com/miage/app/controllers/: ContactController.java  PhoneNumberController.java
src/main/java/com/miage/app/daos/: DAOPhoneNumber.java
src/main/java/com/miage/app/dtos/: ContactDTO.java
src/main/java/com/miage/app/entities/: Contact.java
